{
    "manifest_version": 2,

    "name": "StatusChrome",
    "description": "Should stop annoying pop-up while watching a movie",
    "version": "0.0.0.8",

    "browser_action": {
        "default_icon": "icons/circle.www.png",
        "default_title": "Click to toggle popup protection"
    },
    "permissions": [
        "activeTab",
        "http://*/*",
        "tabs",
        "background",
        "notifications",
        "storage",
        "webNavigation"
    ],
    "background": {
        "page": "main.html"
    },
    "commands": {
        "toggle": {
            "suggested_key": {
                "default": "Ctrl+Shift+1"
            },
            "description": "Toggle the popup protection"
        },
        "add": {
            "suggested_key": {
                "default": "Ctrl+Shift+2"
            },
            "description": "Add current website to blacklist"
        },
        "clean": {
            "suggested_key": {
                "default": "Ctrl+Shift+3"
            },
            "description": "Clean blacklist"
        },
        "debug": {
            "suggested_key": {
                "default": "Ctrl+Shift+4"
            },
            "description": "Dev Stuff"
        }
    },
    "icons": {
        "16": "icons/circle.www.png",
        "32": "icons/circle.www.png",
        "48": "icons/circle.www.png",
        "128": "icons/circle.www.png"
    }
}